# ----------------------------------------------------------------------
# | Config file for example.com host                                   |
# ----------------------------------------------------------------------
#
# This file is a template for an Apache virtual host.
# This virtual host listens for the `example.com` host and handles requests.
# Replace `example.com` with your hostname before enabling.

# (1) Choose between http and https.

# (2) Choose between www and non-www.

# (3) Verify this directory.

<VirtualHost *:443>

    # (1)
    ServerName example.com
    ServerAlias www.example.com

    # Path for static files
    DocumentRoot "/var/www/example.com/public"

    # SSL Cert Stuff
    Include h5bp/ssl/ssl_engine.conf
    Include h5bp/ssl/certificate_files.conf
    Include h5bp/ssl/policy_intermediate.conf
    
    # Server Configs
    Include h5bp/web_performance/compression.conf
    Include h5bp/web_performance/cache_expiration.conf
    Include h5bp/web_performance/filename-based_cache_busting.conf
    Include h5bp/security/file_access.conf
    Include h5bp/rewrites/rewrite_engine.conf

    # (1)
    Include h5bp/rewrites/rewrite_http_to_https.conf

    # (2)
    # Include h5bp/rewrites/rewrite_www.conf
    # Include h5bp/rewrites/rewrite_nowww.conf

    # Include the basic h5bp config set
    Include h5bp/basic.conf

    # (3)
    <Directory "/var/www/example.com/public">
        Require all granted
    </Directory>

</VirtualHost>
